year=1996&make=Honda&model=Civic EX&owner=Jennifer Bishop&tanksize=11.9
date=11/04/2006&odo=136238&gals=9.148&price=2.159&loc=Towson&topd=Yes&name=Towson Park Exxon
date=11/14/2006&odo=136532&gals=8.436&price=2.119&loc=Timonium&name=Citgo&topd=Yes&note=Went to mommy's a lot. 
date=11/19/06&odo=136814&gals=9.178&price=2.179&loc=Towson&name=Exxon&topd=Yes&note=
date=11/28/2006&odo=137105&gals=9.420&price=2.229&loc=Towson&name=Exxon&topd=Yes&note=
date=12/07/2006&odo=137385&gals=10.222&price=2.299&loc=Timonium&name=Sunoco&topd=Yes&note=
date=12/17/2006&odo=137667&gals=8.785&price=2.299&loc=Ferndale&name=Zak's BP&topd=Yes&note=
date=12/23/2006&odo=137937&gals=9.484&price=2.299&loc=Timonium&name=Texaco&topd=Yes&note=
date=01/02/2007&odo=138261&gals=9.509&price=2.319&loc=Towson&name=Exxon&topd=Yes&note=
date=01/12/2007&odo=138398&gals=8.412&price=2.199&loc=Ferndale&name=Zak's BP&topd=Yes&note=
date=01/25/2007&odo=138536&gals=9.534&price=2.199&loc=Pasadena&name=Shell&topd=Yes&note=
date=02/12/2007&odo=139116&gals=8.150&price=2.139&loc=Ferndale&name=Zak's BP&topd=Yes&note=
date=02/21/2007&odo=139627&gals=8.383&price=2.239&loc=Riviera Beach&name=Shell&topd=Yes&note=
date=03/01/2007&odo=139842&gals=8.153&price=2.379&loc=Ferndale&name=Butt Plug&topd=Yes&note=
date=03/11/2007&odo=140132&gals=9.601&price=2.479&loc=Timonium&name=Texaco&topd=Yes&note=
date=03/16/2007&odo=140436&gals=9.611&price=2.539&loc=Cockeysville&name=Exxon&topd=Yes&note=
date=03/19/2007&odo=140740&gals=9.149&price=2.379&loc=Who Knows!&name=Pep Up&topd=Yes&note=
date=03/30/2007&odo=141245&gals=8.929&price=2.699&loc=Towson&name=Exxon&topd=Yes&note=
date=04/07/2007&odo=141540&gals=9.327&price=2.799&loc=Towson&name=Exxon&topd=Yes&note=
date=04/23/2007&odo=142119&gals=8.455&price=2.899&loc=Towson&name=Exxon&topd=Yes&note=
date=05/01/2007&odo=142418&gals=6.850&price=2.919&loc=Cockeysville&name=Hughes Oceanic&topd=Yes&note=
date=05/04/2007&odo=142646&gals=8.343&price=2.999&loc=Ferndale&name=Zak's BP&topd=Yes&note=
date=05/11/2007&odo=142934&gals=9.002&price=2.999&loc=Towson&name=Texaco&topd=Yes&note=
