year=2006&make=Toyota&model=Matrix XR&owner=Ryan Helinski&tanksize=13.2&serv_interval=5000&serv_offset=0
date=06/29/2006&odo=282&gals=13.2&price=0.00&loc=Clarksville&name=Antwerpen&topd=Yes
date=07/03/2006&odo=609&gals=6.553&price=3.059&loc=Timonium&name=Yorkridge Shell&topd=No
date=07/09/2006&odo=780&gals=8.005&price=3.119&loc=Timonium&name=Shell&topd=No
date=07/15/2006&odo=1022&gals=9.350&price=3.059&loc=Glen Burnie&name=Shell&topd=Yes
date=07/25/2006&odo=1331&gals=10.362&price=3.129&loc=Glen Burnie&name=Shell&topd=Yes
date=08/02/2006&odo=1633&gals=9.680&price=3.079&loc=Rehoboth Beach&name=Shell&topd=Yes
date=08/14/2006&odo=1943&gals=10.593&price=3.179&loc=Ferndale&name=Shell?&topd=Yes
date=08/27/2006&odo=2236&gals=10.190&price=2.799&loc=Abingdon&name=Wawa&topd=Yes
date=09/07/2006&odo=2543&gals=10.646&price=2.659&loc=Linthicum&name=Exxon&topd=Yes
date=09/17/2006&odo=2849&gals=10.356&price=2.399&loc=Aviation Blvd.&name=7-Eleven&topd=Yes
date=10/01/2006&odo=3154&gals=10.475&price=2.199&loc=Balt. Ann. Blvd.&name=Shell&topd=Yes
date=10/16/2006&odo=3413&gals=9.209&price=2.159&loc=Glen Burnie&name=Zak's BP&topd=Yes
date=10/28/2006&odo=3726&gals=10.657&price=2.099&loc=Glen Burnie&name=Zak's BP&topd=Yes
date=11/07/2006&odo=4016&gals=10.304&price=2.099&loc=Glen Burnie&name=Zak's BP&topd=Yes&note=Zak's BP
date=11/12/2006&odo=4307&gals=9.06&price=2.299&loc=Everett&name=Shell&topd=Yes&note=Drove up to Rainsburg at end of tank
date=11/18/2006&odo=4630&gals=9.956&price=2.139&loc=Glen Burnie&name=MVA Shell&topd=Yes&note=Drove home from Rainsburg
date=11/28/2006&odo=4929&gals=10.564&price=2.199&loc=Ferndale&name=Zak's BP&topd=Yes&note=
date=12/08/2006&odo=5214&gals=10.181&price=2.289&loc=Glen Burnie&name=MVA Shell&topd=Yes&note=Short trips to campus, cold weather. 
date=12/24/2006&odo=5486&gals=10.096&price=2.299&loc=Glen Burnie&name=Zak's BP&topd=Yes&note=Trips to campus and other places. Cool/cold weather.
date=01/03/2007&odo=5783&gals=10.312&price=2.329&loc=Pasadena&name=Exxon&topd=Yes&note=
date=01/13/2007&odo=6054&gals=9.337&price=2.359&loc=Duel Hwy. Snax&name=Amoco&topd=Yes&note=Hagerstown, beginning of trip.
date=01/18/2007&odo=6319&gals=9.713&price=2.299&loc=Slopeside Market&name=Exxon&topd=Yes&note=Before end of trip. Cold!
date=01/23/2007&odo=6612&gals=10.028&price=2.159&loc=Aviation Blvd&name=Shell&topd=Yes&note=Back from trip, many short trips. 
date=02/01/2007&odo=6876&gals=9.867&price=2.079&loc=MVA Shell&name=Shell&topd=Yes&note=Cold, short trips. 
date=02/13/2007&odo=7108&gals=9.820&price=2.219&loc=Aviation Blvd&name=Shell&topd=Yes&note=
date=02/27/2007&odo=7347&gals=9.394&price=2.397&loc=Aviation Blvd&name=Shell&topd=Yes&note=
date=03/13/2007&odo=7621&gals=10.336&price=2.519&loc=Aviation Blvd&name=Shell&topd=Yes&note=
date=03/22/2007&odo=7862&gals=8.876&price=2.579&loc=Aviation BLVD&name=Shell&topd=Yes&note=
date=03/27/2007&odo=8196&gals=10.166&price=2.699&loc=Aviation&name=Shell&topd=Yes&note=
date=04/08/2007&odo=8482&gals=10.324&price=2.769&loc=Glen Burnie&name=Shell&topd=Yes&note=
date=04/20/2007&odo=8766&gals=10.341&price=2.839&loc=Aviation Blvd&name=Shell&topd=Yes&note=Cool Weater
date=04/30/2007&odo=9067&gals=10.207&price=2.979&loc=Aviation Blvd&name=Shell&topd=Yes&note=
date=05/17/2007&odo=9356&gals=10.184&price=3.079&loc=Aviation Blvd&name=Shell&topd=Yes&note=Average 80 degrees F. 
date=05/28/2007&odo=9654&gals=10.152&price=3.159&loc=Balt.Annap.Blvd&name=Zak's BP&topd=Yes&note=Hot hot hot!
date=06/05/2007&odo=9963&gals=10.602&price=2.999&loc=Abingdon&name=Wawa&topd=Yes&note=
date=06/15/2007&odo=10251&gals=10.063&price=2.999&loc=Aviation Blvd&name=Shell&topd=Yes&note=
date=06/27/2007&odo=10523&gals=9.746&price=2.959&loc=Aviation Blvd&name=Shell&topd=Yes&note=
date=07/10/2007&odo=10819&gals=10.527&price=2.979&loc=MVA Shell&name=Shell&topd=Yes&note=
