#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass report
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
PGMDB
\newline
User's Manual
\end_layout

\begin_layout Author
Ryan Helinski
\end_layout

\begin_layout Abstract
PHP Gas Mileage DataBase (PGMDB) is an effort to streamline keeping track
 of fuel consumption for automobiles.
 This guide describes how to install and use the application, as well as
 how to customize it.
 This document may be downloaded in PDF format from
\newline

\begin_inset LatexCommand url
target "http://pgmdb.sourceforge.net/pgmdb-user-manual.pdf"

\end_inset


\newline
For other resources, visit the SourceForge.net project page at 
\newline

\begin_inset LatexCommand url
target "http://sourceforge.net/projects/pgmdb/"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
PHP Gas Mileage DataBase (PGMDB) is a web application written in PHP which
 supports tracking multiple vehicles, allowing public access to records,
 and password-protected management of records.
\end_layout

\begin_layout Standard
This project is still 
\emph on
beta
\emph default
 
\emph on
software
\emph default
, meaning it works but is still under development.
 See the change log for the latest changes and goals at 
\begin_inset LatexCommand url
target "http://pgmdb.svn.sf.net/svnroot/pgmdb/trunk/CHANGELOG"

\end_inset


\end_layout

\begin_layout Standard
Before you install, you might want to try the live example at SourceForget.net:
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand url
target "http://pgmdb.sourceforge.net/example-2.0/"

\end_inset


\end_layout

\begin_layout Section
Features
\end_layout

\begin_layout Standard
The following are features that define PGMDB, check these to make sure PGMDB
 is what you're looking for.
 
\end_layout

\begin_layout Itemize
Requires only PHP and write permissions to a directory
\end_layout

\begin_layout Itemize
Record file is human-readable (and editable)
\end_layout

\begin_layout Itemize
All you need to do is get your receipt and to note your odometer reading
 when you refuel.
\end_layout

\begin_layout Itemize
Easy-to-use web interface supports the following functions: 
\end_layout

\begin_deeper
\begin_layout Itemize
Create new record file
\end_layout

\begin_layout Itemize
Create new re-fueling record
\end_layout

\begin_layout Itemize
Display records and summary 
\end_layout

\begin_layout Itemize
Display records for printing 
\end_layout

\begin_layout Itemize
Show refueling trends graphically
\begin_inset Foot
status open

\begin_layout Standard
Requires GNUPLOT to be installed.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
See the 
\begin_inset LatexCommand url
name "CHANGELOG"
target "http://pgmdb.svn.sf.net/svnroot/pgmdb/trunk/CHANGELOG"

\end_inset

 for the most recent feature changes.
\end_layout

\begin_layout Section
Resources
\end_layout

\begin_layout Standard
For your reference, here is a list of the important resources.
\end_layout

\begin_layout Itemize
SourceForge.net Home Page
\newline

\begin_inset LatexCommand url
target "http://pgmdb.sourceforge.net/"

\end_inset


\end_layout

\begin_layout Itemize
SourceForge.net Project Page
\newline

\begin_inset LatexCommand url
target "http://sourceforge.net/projects/pgmdb/"

\end_inset


\end_layout

\begin_layout Itemize
Subversion Repository
\newline

\begin_inset LatexCommand url
target "svn://pgmdb.svn.sf.net/svnroot/pgmdb"

\end_inset


\end_layout

\begin_layout Itemize
Release Downloads
\newline

\begin_inset LatexCommand url
target "http://sourceforge.net/project/showfiles.php?group_id=217281"

\end_inset


\end_layout

\begin_layout Section
Limitations
\end_layout

\begin_layout Standard
There's not a lot of emphasis put into security--only basic measures have
 been taken.
 If in doubt, you should protect your installation by means of a 
\family typewriter
.htaccess
\family default
 file.
 See Section 
\begin_inset LatexCommand ref
reference "sec:Security"

\end_inset

 for more.
 
\end_layout

\begin_layout Standard
Currently, there is only a file data-storage method.
 This may be a security issue on some installations since the files could
 be changed by other users.
\end_layout

\begin_layout Standard
There is an assumption used to calculate gas mileage in between refueling:
 that you allow the pump to automatically cut-off.
 See Section 
\begin_inset LatexCommand ref
reference "sec:Math"

\end_inset

 for more.
\end_layout

\begin_layout Section
Thanks
\end_layout

\begin_layout Standard
I'd like to thank the following parties for making this project possible:
\end_layout

\begin_layout Itemize
The makers of PHP 
\begin_inset LatexCommand url
target "http://php.net/"

\end_inset


\end_layout

\begin_layout Itemize
SourceForge.net for their hosting services (web, distribution, SVN, etc.)
\end_layout

\begin_layout Section
License
\end_layout

\begin_layout Standard
PGMDB is released under the GNU Public License (GPL), version 3.
 See 
\begin_inset LatexCommand url
target "http://fsf.org/"

\end_inset

 for more.
\end_layout

\begin_layout Chapter
Getting Started
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Standard
There are two principle ways to obtain the software: SourceForge releases,
 and Subversion (SVN).
 The stable releases tend to be old, but work in general.
 However, sometimes development versions fix problems, so some flexibility
 is provided.
\end_layout

\begin_layout Subsection
Latest Stable Version
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Stable versions
\begin_inset Quotes erd
\end_inset

 have been rigorously tested to meet the project requirements.
 These are the version recommended for most users.
 
\end_layout

\begin_layout Standard
Please visit the official SourceForge.net 
\begin_inset LatexCommand url
name "Project Files"
target "http://sourceforge.net/project/showfiles.php?group_id=217281"

\end_inset

 for a full list of releases.
\end_layout

\begin_layout Paragraph
Release MD5 Checksums
\end_layout

\begin_layout Itemize
Version 1.0-r23 - 723321effdb0310870717546b5fdcbbe
\end_layout

\begin_layout Paragraph
Instructions
\end_layout

\begin_layout Enumerate
Download the release file, for example:
\newline

\family typewriter
wget http://downloads.sourceforge.net/pgmdb/pgmdb-1.0-r23.tar.bz2
\backslash
 ?modtime=1202675278&big_mirror=0
\end_layout

\begin_layout Enumerate
(Optional) Check the integrity, for example
\newline

\family typewriter
md5sum pgmdb-1.0-r23.tar.bz2
\end_layout

\begin_layout Enumerate
Unpack the tarball, for example
\newline

\family typewriter
tar -xvjf pgmdb-1.0-r23.tar.bz2
\end_layout

\begin_layout Enumerate
Proceed to Section 
\begin_inset LatexCommand ref
reference "sub:Setting-permissions"

\end_inset


\end_layout

\begin_layout Subsection
Latest Development Version (SVN)
\end_layout

\begin_layout Standard
There are many ways to use subversion, it's probably already installed on
 your system.
 The repository path at SourceForge is as follows.
 
\end_layout

\begin_layout Quote
\begin_inset LatexCommand url
target "http://pgmdb.svn.sf.net/svnroot/pgmdb/trunk"

\end_inset


\end_layout

\begin_layout Standard
Also note that you can check out any release version which can be found
 in the tags directory:
\end_layout

\begin_layout Quote
\begin_inset LatexCommand url
target "http://pgmdb.svn.sf.net/svnroot/pgmdb/tags/"

\end_inset


\end_layout

\begin_layout Paragraph
Instructions
\end_layout

\begin_layout Enumerate
For example, using Subversion, you could type
\newline

\family typewriter
svn co http://pgmdb.svn.sf.net/svnroot/pgmdb/trunk
\newline

\family default
to check out the latest development version.
\end_layout

\begin_layout Enumerate
You can also check out any release version which can be found in the tags
 directory:
\newline

\begin_inset LatexCommand url
target "http://pgmdb.svn.sf.net/svnroot/pgmdb/tags/"

\end_inset


\end_layout

\begin_layout Enumerate
Proceed to Section 
\begin_inset LatexCommand ref
reference "sub:Setting-permissions"

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Setting-permissions"

\end_inset

Setting permissions
\end_layout

\begin_layout Standard
All of the files have to be readable by the web server.
 PGMDB requires a directory which is also writable for storing files.
 The following should get all this configured.
\end_layout

\begin_layout Paragraph
Instructions
\end_layout

\begin_layout Enumerate
Set up read permissions
\newline

\family typewriter
chmod a+r .
 -R
\end_layout

\begin_layout Enumerate
Set up a read/write directory
\end_layout

\begin_deeper
\begin_layout Enumerate
If you want to hold onto the files that are entered, you want to make this
 directory in personal space
\newline

\family typewriter
mkdir var
\newline
chmod a+w var
\end_layout

\begin_layout Enumerate
If you don't care that files may be erased (automatically), you want to
 make this directory in temporary space
\newline

\family typewriter
mkdir /tmp/persistent/pgmdb
\newline
chmod a+w /tmp/persistent/pgmdb
\newline
ln -s /tmp/persistent/
pgmdb var
\end_layout

\end_deeper
\begin_layout Enumerate
Load 
\family typewriter
index.php
\family default
 with your web browser to verify everything is working
\end_layout

\begin_layout Section
Creating a Vehicle File
\end_layout

\begin_layout Standard
There are two ways to create a vehicle file--by starting from scratch or
 by importing.
 Here we cover starting from scratch.
 
\end_layout

\begin_layout Paragraph
Instructions
\end_layout

\begin_layout Enumerate
Choose 
\begin_inset Quotes eld
\end_inset

create
\begin_inset Quotes erd
\end_inset

 from the database function drop-down menu, click 
\begin_inset Quotes eld
\end_inset

Submit
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Enter a file name
\begin_inset Foot
status open

\begin_layout Standard
The name need not be unique.
\end_layout

\end_inset

.
 This is a nickname and will be used so you can identify which file belongs
 to you.
 
\end_layout

\begin_layout Enumerate
Enter a password that you can remember.
 You need to enter this whenever you want to add records, edit the file,
 or change the file name or password.
 
\end_layout

\begin_layout Enumerate
Enter the rest of the information--but don't hesitate to leave field blank,
 they can be changed later.
\end_layout

\begin_layout Enumerate
Click submit.
 A green notice should appear indicating success.
 If not, make sure PGMDB is installed properly.
 
\end_layout

\begin_layout Enumerate
Use the menu to select the new vehicle file, and choose record if you are
 ready to add records.
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Adding-Refueling-Records"

\end_inset

Adding Refueling Records
\end_layout

\begin_layout Standard
PGMDB makes some assumptions about the way you purchase fuel.
 Use the following guidelines:
\end_layout

\begin_layout Itemize
When you refuel, allow the pump to automatically shut off (meaning that
 fuel is entering the filler line and that the tank is full).
 
\begin_inset Foot
status collapsed

\begin_layout Standard
This is what I mean by 
\begin_inset Quotes eld
\end_inset

topping off
\begin_inset Quotes erd
\end_inset

.
 Another definition is to engage the pump after it has automatically shut
 off--this is 
\emph on
not
\emph default
 what I mean, 
\emph on
never
\emph default
 do this.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Always get your receipt, and/or make sure you have the following information
\end_layout

\begin_deeper
\begin_layout Itemize
Gallons purchased
\end_layout

\begin_layout Itemize
Price per gallon paid
\end_layout

\begin_layout Itemize
Station (optional)
\end_layout

\end_deeper
\begin_layout Itemize
Then, note your odometer reading and write this on your receipt.
\end_layout

\begin_layout Standard
This process is actually easier than it sounds--after the first few times,
 you'll be in good shape.
 To 
\begin_inset Quotes eld
\end_inset

record
\begin_inset Quotes erd
\end_inset

 one or more receipts into the database, use the following instructions.
\end_layout

\begin_layout Paragraph
Instructions
\end_layout

\begin_layout Enumerate
Select your vehicle from the file name drop-down menu
\end_layout

\begin_layout Enumerate
Select 
\begin_inset Quotes eld
\end_inset

Add Record
\begin_inset Quotes erd
\end_inset

 from the function drop-down menu
\end_layout

\begin_layout Enumerate
Enter the password you chose when you created the file and the rest of the
 information on your receipt.
 
\end_layout

\begin_layout Enumerate
The notes field is for recording recent driving conditions and/or habits
 like 
\begin_inset Quotes eld
\end_inset

Drove on a trip
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

Got stuck in traffic for an hour
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
If the password matches, and the directory permissions are acceptable, a
 green notice will appear indicating success.
 You may enter another record, or proceed to Section 
\begin_inset LatexCommand ref
reference "sec:Viewing-Records"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Viewing-Records"

\end_inset

Viewing Records
\end_layout

\begin_layout Standard
There at least three different ways to view your fuel consumption data:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
Detailed This is the view that is normally used.
 It has three major section: records and derived statistics (those that
 aren't stored in the file), a summary (statistics highlights section),
 and a detailed statistics section with many interesting facts (min/avg/max/late
st).
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
Print This the view that should be used to print out the records for archival.
 Only the important information is displayed to save paper.
 Alternatively, you may use export.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
Plot This view helps you see trends.
 It requires 
\family typewriter
gnuplot
\family default
 to be installed and accessible by your web server.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
Export This function allows you to translate PGMDB's internal format into
 formats like Comma-Separated Variables (CSV) which can be opened in most
 spreadsheet applications.
\end_layout

\begin_layout Chapter
Advanced Topics
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Security"

\end_inset

Security
\end_layout

\begin_layout Standard
PGMDB is designed to be open to the public, although it is hard to anticipate
 how abuse will be manifested, so allow public access 
\emph on
with caution
\emph default
.
 There are some basic rules to make the application useful while preserving
 data for users:
\end_layout

\begin_layout Itemize
Anyone can create a vehicle file.
\end_layout

\begin_layout Itemize
Once created, vehicle files can only be modified if the appropriate password
 is provided.
 
\end_layout

\begin_layout Itemize
Files can only be removed manually by the administrator, or automatically
 with a configuration setting.
\end_layout

\begin_layout Itemize
Password hashes are stored rather than passwords--this makes it difficult
 to guess the password, even if you know the hash.
 
\end_layout

\begin_layout Standard
For better security, you may perform the following steps:
\end_layout

\begin_layout Itemize
Place a 
\family typewriter
.htaccess
\family default
 file in 
\family typewriter
$var_root
\family default
 to prevent hackers from reading internal data directly
\end_layout

\begin_deeper
\begin_layout Itemize
This need only be one line: 
\family typewriter
deny from all
\end_layout

\end_deeper
\begin_layout Itemize
Place a 
\family typewriter
.htaccess
\family default
 file in the script root, and allow access based on remote address or user
 name and password.
 See the Apache documentation for more.
 
\end_layout

\begin_layout Standard
More security will be added in future versions to provide: 
\end_layout

\begin_layout Itemize
Secure transmission of passwords (independent of hashing scheme used for
 storage)
\end_layout

\begin_layout Itemize
Throttling failed authorization attempts (block users who can't seem to
 get their password right)
\end_layout

\begin_layout Itemize
More intense input sanitization
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Math"

\end_inset

How the Math Works
\end_layout

\begin_layout Standard
Here's the basic assumption: the amount of fuel that it takes to fill your
 tank is the amount of fuel that was spent since the last time the tank
 was filled.
 See Section 
\begin_inset LatexCommand ref
reference "sec:Adding-Refueling-Records"

\end_inset

 for more.
\end_layout

\begin_layout Standard
Therefor, if you fill up each time, then the latest mile/gallon estimate
 is just the distance you traveled (difference of odometer readings) divided
 by the amount of fuel you purchased.
 In other words,
\end_layout

\begin_layout Standard
\begin_inset Formula \[
E=\frac{odo_{current}-odo_{last}}{gal_{purchased}}[\mbox{mi}/\mbox{gal}].\]

\end_inset


\end_layout

\begin_layout Standard
Other statistics are derived from the global data whenever possible to minimize
 error.
 For example, the (global) average gas mileage is 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
E_{global}=\frac{odo_{earliest}-odo_{last}}{gal_{purchased,global}}[\mbox{mi}/\mbox{gal}].\]

\end_inset


\end_layout

\begin_layout Paragraph
Note
\end_layout

\begin_layout Standard
This information is far from complete.
 For now, see the source file 
\family typewriter
pgmdb.php
\family default
 for more information.
 
\end_layout

\end_body
\end_document
